{
  "name": "helping_pro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node backend/app.js",
    "dev": "nodemon backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-gis/Helping_Pro.git"
  },
  "author": "Louange & Regis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/re-gis/Helping_Pro/issues"
  },
  "homepage": "https://github.com/re-gis/Helping_Pro#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.9.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
